<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXp-QD-VbO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YTy-Gw-OvZ">
            <objects>
                <navigationController id="sXp-QD-VbO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyS-Dg-p2J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSo-UZ-4kl" kind="relationship" relationship="rootViewController" id="muS-Fm-Kx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndo-7m-1Rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="uxJ-eL-qyo"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-638"/>
        </scene>
        <!--Choose file(s) to import-->
        <scene sceneID="RQO-lr-Dws">
            <objects>
                <viewController storyboardIdentifier="importViewController" id="TSo-UZ-4kl" customClass="importViewController" customModule="XMLParsingToSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIk-Av-kRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rGA-bB-Kqg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" id="wJ2-DY-5fo" customClass="FileCell" customModule="XMLParsingToSQLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJ2-DY-5fo" id="2is-cL-PWj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-Fs-5TE">
                                                    <rect key="frame" x="21.5" y="14" width="18.5" height="16.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fileName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-Rf-Cua">
                                                    <rect key="frame" x="53" y="10" width="341" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pjm-Rf-Cua" secondAttribute="bottom" constant="9.75" id="BI5-jD-RJg"/>
                                                <constraint firstItem="Pjm-Rf-Cua" firstAttribute="leading" secondItem="2is-cL-PWj" secondAttribute="leading" constant="53" id="Bmm-Ar-BoK"/>
                                                <constraint firstItem="GTb-Fs-5TE" firstAttribute="centerY" secondItem="2is-cL-PWj" secondAttribute="centerY" id="ZtO-eV-V9G"/>
                                                <constraint firstItem="Pjm-Rf-Cua" firstAttribute="leading" secondItem="GTb-Fs-5TE" secondAttribute="trailing" constant="13" id="qcD-tM-BfG"/>
                                                <constraint firstItem="Pjm-Rf-Cua" firstAttribute="top" secondItem="2is-cL-PWj" secondAttribute="top" constant="9.75" id="sO3-r1-EwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Pjm-Rf-Cua" secondAttribute="trailing" constant="20" id="zQf-iO-1gm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="check" destination="GTb-Fs-5TE" id="uzf-CQ-fUs"/>
                                            <outlet property="fileName" destination="Pjm-Rf-Cua" id="T79-uG-KKg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQ2-k5-4xP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGA-bB-Kqg" firstAttribute="height" secondItem="LQ2-k5-4xP" secondAttribute="height" id="3bJ-CQ-Z3H"/>
                            <constraint firstItem="rGA-bB-Kqg" firstAttribute="leading" secondItem="LQ2-k5-4xP" secondAttribute="leading" id="KKj-SA-4sl"/>
                            <constraint firstItem="rGA-bB-Kqg" firstAttribute="top" secondItem="LQ2-k5-4xP" secondAttribute="top" id="Vty-bv-IB6"/>
                            <constraint firstItem="LQ2-k5-4xP" firstAttribute="bottom" secondItem="rGA-bB-Kqg" secondAttribute="bottom" id="eUN-NB-gdD"/>
                            <constraint firstItem="LQ2-k5-4xP" firstAttribute="trailing" secondItem="rGA-bB-Kqg" secondAttribute="trailing" id="ilr-WB-NJI"/>
                            <constraint firstItem="rGA-bB-Kqg" firstAttribute="centerY" secondItem="LQ2-k5-4xP" secondAttribute="centerY" id="kQz-Xt-Lcj"/>
                            <constraint firstItem="rGA-bB-Kqg" firstAttribute="centerX" secondItem="LQ2-k5-4xP" secondAttribute="centerX" id="wdV-DF-5QW"/>
                            <constraint firstItem="rGA-bB-Kqg" firstAttribute="width" secondItem="LQ2-k5-4xP" secondAttribute="width" id="zsT-Dc-rVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose file(s) to import" id="J94-0f-kJI">
                        <barButtonItem key="rightBarButtonItem" title="ImportNavigation" style="plain" id="T8B-jl-Xif">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UiY-aQ-t7q">
                                <rect key="frame" x="258.5" y="5" width="135.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Import"/>
                                <connections>
                                    <action selector="didTapImport:" destination="TSo-UZ-4kl" eventType="touchUpInside" id="bcH-cE-Cnl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fileTable" destination="rGA-bB-Kqg" id="hM1-6m-4Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISN-DB-qmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-638.16964285714278"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="eAr-q1-8CL">
            <objects>
                <viewController storyboardIdentifier="loadingViewController" id="F29-0A-tO1" customClass="loadingViewController" customModule="XMLParsingToSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23h-gO-kjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y6-Gn-2y1">
                                <rect key="frame" x="30" y="544" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-bp-sYw">
                                <rect key="frame" x="60" y="500" width="294" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N9q-VW-OsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9q-VW-OsD" firstAttribute="trailing" secondItem="7y6-Gn-2y1" secondAttribute="trailing" constant="30" id="QfX-YF-1No"/>
                            <constraint firstItem="NaQ-bp-sYw" firstAttribute="top" secondItem="N9q-VW-OsD" secondAttribute="top" constant="456" id="gY4-7d-pVV"/>
                            <constraint firstItem="N9q-VW-OsD" firstAttribute="trailing" secondItem="NaQ-bp-sYw" secondAttribute="trailing" constant="60" id="gzi-Kd-Mv9"/>
                            <constraint firstItem="7y6-Gn-2y1" firstAttribute="top" secondItem="NaQ-bp-sYw" secondAttribute="bottom" constant="40" id="mJj-xt-2TF"/>
                            <constraint firstItem="N9q-VW-OsD" firstAttribute="bottom" secondItem="7y6-Gn-2y1" secondAttribute="bottom" constant="294" id="mdq-Bk-lwc"/>
                            <constraint firstItem="NaQ-bp-sYw" firstAttribute="leading" secondItem="N9q-VW-OsD" secondAttribute="leading" constant="60" id="w18-lO-XWg"/>
                            <constraint firstItem="7y6-Gn-2y1" firstAttribute="leading" secondItem="N9q-VW-OsD" secondAttribute="leading" constant="30" id="xuC-yF-dbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressingBar" destination="NaQ-bp-sYw" id="fdF-A6-dDZ"/>
                        <outlet property="progressingFile" destination="7y6-Gn-2y1" id="SkX-jq-JTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxI-HJ-6Nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-638"/>
        </scene>
        <!--Xml View Controller-->
        <scene sceneID="uyc-Vh-bRM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77c-O7-lm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="xmlViewController" id="rUG-mu-Czd" customClass="xmlViewController" customModule="XMLParsingToSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmp-mq-osr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5wZ-Sz-ZEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1213" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
