<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "record">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "loadingViewController.parser(_:didStartElement:namespaceURI:qualifiedName:attributes:):loadingViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
